<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="index.css">
<body>
    <div class="container">
        <nav class="navbar">
  <div class="logo-section">
    <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo_new.svg" alt="logo" class="logo">
    
  </div>

  <ul class="nav-links" style="width: 48vw;">
<li class="dropdown">
      Recharge & Bills ▾
      <div class="dropdown-menu">
        <a href="#">Mobile Recharge</a>
        <a href="#">DTH Payment</a>
        <a href="#">Electricity Bill</a>
        <a href="#">Gas Bill</a>
        <a href="#">Water Bill</a>
      </div>
    </li>

    <li class="dropdown1" style="margin-top: 0.6em;">
  Ticket Booking <span class="arrow">▾</span>
  <div class="ticket-menu">
    <span class="dropdown-arrow"></span> 
    <a href="#">Flight Tickets</a>
    <a href="#">Train Tickets</a>
    <a href="#">Bus Tickets</a>
  </div>
</li>

    <li class="dropdown">
  Payments & Services <span class="arrow">▾</span>

  <div class="dropdown-menu payments-menu">
    <span class="dropdown-arrow"></span>

    <a href="#">
      Payments
      <span class="right-arrow">›</span>
    </a>

    <a href="#">
      Loans & Credit cards
      <span class="right-arrow">›</span>
    </a>

    <a href="#">
      Wealth
      <span class="right-arrow">›</span>
    </a>
  </div>
</li>
<li class="dropdown">
  Paytm for Business <span class="arrow">▾</span>

  <div class="dropdown-menu">
    <span class="dropdown2-pointer"></span>

    <a href="#">Online Payments <span class="right-icon">›</span></a>
    <a href="#">Offline Payments <span class="right-icon">›</span></a>
    <a href="#">Business Software <span class="right-icon">›</span></a>
    <a href="#">Business Lending <span class="right-icon">›</span></a>
    <a href="#">Insurance</a>
    <a href="#">For Developers - API</a>
  </div>
</li>

    
    <li style="margin-top: 0.6em">Company ▾</li>
  </ul>

  <div class="right-section">
    <a href="#" class="download">📥 Download App</a>
    <button class="signin">
      <span class="icon">👤</span> Sign In
    </button>
  </div>
</nav>

<div class="line2">
  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/3176129/27390681387427844.png" alt="" height="100vw">
</div>

<div class="line3">
  <div class="left3">
    <div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-left: 2vw;margin-top: 1vw;">Recharges & Bill Payments</div>
    <div style="display: flex;">
      <div class="img">
      <a href="mobilerecharge.html"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/2839929/17630252264344684.png" alt=""></a>
      <div style="margin-left: 2.4vw;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: small;">Mobile <br>Recharge</div>
      </div>
      <div class="img">
      <a href="https://paytm.com/dth-recharge"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/2839930/24719034555061353.png" alt=""></a>
      <div style="margin-left: 2.5vw;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: small;">DTH <br>Recharge</div>
    </div>
    <div class="img">
      <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2839931/17630306417008374.png" alt="">
      <div style="margin-left: 2vw;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: small;">Fastage <br> Recharge</div>
      </div>

      <div class="img">
      <img src="https://assetscdn1.paytm.com/images/catalog/view_item/3171057/25654768955408870.png" alt="">
      <div style="margin-left: 2.2vw;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: small;">Electricity <br> Bill</div>
      </div>
      <div class="img">
      <img src="https://assetscdn1.paytm.com/images/catalog/view_item/3171058/25654802470500577.png" alt="">
      <div style="margin-left: 2vw;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: small;">Loan EMI <br> payment</div>
      </div>
      <div class="img">
      <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2839932/17630339117612605.png" alt="">
      <div style="margin-left: 2vw;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: small;">Electricity <br> Bill</div>
    </div>
    </div>
  </div>
  <div class="right3">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/3171065/27389616900368101.png" alt="">
  </div>
  
</div>
<div class="responsive_r3"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/3171065/27389616900368101.png" alt=""></div>
<div class="line4">
  <div class="left4">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/3171063/25655116567472421.png" alt="">
  </div>
  <div class="right">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/3171064/32743882058815649.png" alt="" style="margin-left: -10vw;">
  </div>
</div>
<div class="line5">
  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2988609/20668546951073032.png" alt="">
  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/3022660/20668615076908518.png" alt="">
  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/3134667/20668676105948378.png" alt="">
</div>

<div class="line6">
  <div class="row1">
    <div class="l6">
      <img src="https://assetscdn1.paytm.com/images/catalog/view_item/3082534/22720698601946286.png" alt="">
      <img src="https://assetscdn1.paytm.com/images/catalog/view_item/3082535/22720714168453281.png" alt="">
      <img src="https://assetscdn1.paytm.com/images/catalog/view_item/3082536/22720736039116955.png" alt="">
      <img src="https://assetscdn1.paytm.com/images/catalog/view_item/3082539/15632405671511461.png" alt="">
    </div>
    <div class="r6">
      <img src="https://paytmtravel-images-akamai.paytm.com/icons/Paytm_Travel_Logo.svg" alt="" style="height: 1.6vw;margin-left: 2vw;">
    </div>
  </div>
  <div class="row2">
<div class="row2_line1">
  <input type="radio" id="option1" name="y">
  <label for="option1">One way</label>
  <input type="radio" id="option2" name="y">
  <label for="option2">Round Trip</label>
</div>
<div class="row2_line2">
  <div><p>From</p><div style="margin-top: 0.4vw;">Delhi(DEL)</div></div>
  <div><p>To</p><div><img src="https://pwebassets.paytm.com/frontendcommonweb/static/e5e744ba..png" alt="" height="20vw"> Mumbai(BOM)</div></div>
  <div><p>Depart</p><div style="margin-top: 0.5vw;">Fri,07 Nov 25</div></div>
  <div><p>Return</p><div style="margin-top: 0.5vw;">Choose Date</div></div>
  <div><p>Passenger & Class</p><div style="margin-top: 0.5vw;margin-left: 1vw;">! Traveller,Economy</div></div>
  <div style="margin-top: 0.5vw;position: relative;left: -2vw;background-color: rgb(114, 166, 255);height: 3vw;border-radius: 0.3vw;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: white;width: 10vw;display: flex;justify-content: center;align-items: center;">Search Flights</div>
</div>
  </div>
</div>
<div class="line7">
  <img src="https://assetscdn1.paytm.com/images/catalog/view/1752741641420.png" alt="" height="600vw">
</div>

 <div class="line8">
  <div class="line8_left">
    
  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2988623/27221716933469500.png" alt="" height="300vw">
  </div>
  <div class="line8_right">
  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2988624/27217428616091880.png" alt="" height="300vw">
  </div>
 </div>
 <div class="hero">
  <div class="hero-content">
    <div class="logo-box">
      <img src="https://assetscdn1.paytm.com/images/catalog/view/308774/1617696247991.png" alt="Paytm Money" class="logo" style="height: 5vw;width: 7vw;">
      <p class="brand-text"></p>
    </div>

    <h1>Everything you need to start your 
      <span class="highlight">investment journey</span>
    </h1>

    <p class="subtitle">
      Whether you're a beginner or pro, Paytm Money helps you invest smarter 
      and achieve financial independence. Get access to expert opinion, 
      mutual fund SIP, F&O trading, and much more - all in one app.
    </p>

    <button class="cta-btn">Learn More →</button>
  </div>

  <div class="hero-img">
    <img src="https://assetscdn1.paytm.com/images/catalog/view/1752737003196.png" alt="App Preview" class="phone-img" height="450vw">
  </div>
</div>

<div class="footer">

  <div class="footer-section">
    <div class="footer-title">
      <span class="icon">×</span> Investor Relations
    </div>
    <div class="footer-links">
      <span>Home</span>
      <span>Financials</span>
      <span>Filings & Press Releases</span>
      <span>News & Events</span>
      <span>Corporate Governance</span>
      <span>Resources</span>
    </div>
  </div>

  <div class="footer-section"><span class="icon">+</span> More about Paytm</div>
  <div class="footer-section"><span class="icon">+</span> Company</div>
  <div class="footer-section"><span class="title-only">Career</span></div>
  <div class="footer-section"><span class="icon">+</span> Recharge & pay bills</div>
  <div class="footer-section"><span class="icon">+</span> Pay Loan EMI, Insurance Premiums & Education Fee</div>
  <div class="footer-section"><span class="icon">+</span> Book Travel & Entertainment</div>
  <div class="footer-section"><span class="icon">+</span> Investments & Miscellaneous</div>
  <div class="footer-section"><span class="icon">+</span> Loans and Credit Cards</div>
  <div class="footer-section"><span class="icon">+</span> Financial Tools & Calculators</div>

  <div class="footer-bottom">
    <span>© 2025 Paytm</span>

    <div class="social">
      <span>Follow Us</span>
      <div class="icons">
        <div class="dot">f</div>
        <div class="dot">X</div>
        <div class="dot">▶</div>
        <div class="dot">in</div>
        <div class="dot">📷</div>
      </div>
    </div>
  </div>

</div>

    </div>
</body>
</html>